<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Venus Yip" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Venus Yip</title>
  </head>
  <body>
    <nav class="nav">
      <div class="wrapper">
        <a href="" class="logo__link">
          <img src="" alt="Site logo" class="logo" />
        </a>
      </div>

      <div class="page-links">
        <a href="#about-me" class="page-links__link">About Me</a>
        <a href="#skills" class="page-links__link">Skills</a>
        <a href="#projects" class="page-links__link">Projects</a>
        <a href="#contact-me" class="page-links__link">Contact Me</a>
      </div>

      <div class="wrapper">
        <div class="social-links">
          <a
            href="https://github.com/VenusY"
            target="_blank"
            class="social-links__button"
          >
            <svg
              class="social-links__icon"
              viewBox="0 -3.1 2490.3 2493"
              xmlns="http://www.w3.org/2000/svg"
            >
              <ellipse
                cx="1245.2"
                cy="1243.4"
                fill="transparent"
                rx="1217.6"
                ry="1246.5"
              />
              <path
                class="social-links__icon-colour"
                d="m1245.2 1.6c-687.6 0-1245.2 557.4-1245.2 1245.1 0 550.2 356.8 1016.9 851.5 1181.5 62.2 11.5 85.1-27 85.1-59.9 0-29.7-1.2-127.8-1.7-231.8-346.4 75.3-419.5-146.9-419.5-146.9-56.6-143.9-138.3-182.2-138.3-182.2-113-77.3 8.5-75.7 8.5-75.7 125 8.8 190.9 128.3 190.9 128.3 111.1 190.4 291.3 135.3 362.3 103.5 11.2-80.5 43.4-135.4 79.1-166.5-276.6-31.5-567.3-138.3-567.3-615.4 0-135.9 48.6-247 128.3-334.2-12.9-31.3-55.5-157.9 12.1-329.4 0 0 104.6-33.5 342.5 127.6 99.3-27.6 205.8-41.4 311.7-41.9 105.8.5 212.4 14.3 311.9 41.9 237.7-161.1 342.1-127.6 342.1-127.6 67.8 171.5 25.1 298.2 12.2 329.5 79.8 87.2 128.1 198.3 128.1 334.2 0 478.2-291.3 583.6-568.6 614.4 44.7 38.6 84.5 114.4 84.5 230.6 0 166.6-1.4 300.7-1.4 341.7 0 33.1 22.4 72 85.5 59.7 494.5-164.8 850.8-631.4 850.8-1181.4 0-687.7-557.5-1245.1-1245.1-1245.1"
              />
            </svg>
          </a>

          <a
            href="https://www.linkedin.com/in/venus-yip-869aa4217/"
            target="_blank"
            class="social-links__button"
          >
            <svg
              class="social-links__icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
            >
              <path
                class="social-links__icon-colour"
                d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"
              />
            </svg>
          </a>

          <a
            href="https://www.frontendmentor.io/profile/VenusY"
            target="_blank"
            class="social-links__button"
          >
            <svg
              class="social-links__icon"
              fill="#000000"
              viewBox="0 0 24 24"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                class="social-links__icon-colour"
                d="M12.17 1.272a.732.732 0 0 0-.718.732v13.914a.732.732 0 0 0 .732.732.732.732 0 0 0 .732-.732V2.004a.732.732 0 0 0-.745-.732zM23.246 5.44a.734.734 0 0 0-.277.063l-6.282 2.804a.733.733 0 0 0 0 1.336l6.282 2.813a.738.738 0 0 0 .3.065.732.732 0 0 0 .297-1.4L18.78 8.976l4.786-2.137a.734.734 0 0 0 .37-.966.734.734 0 0 0-.69-.433zm-22.5 5.032a.732.732 0 0 0-.722.915c1.736 6.677 7.775 11.341 14.683 11.341a.732.732 0 0 0 0-1.464A13.706 13.706 0 0 1 1.44 11.02a.732.732 0 0 0-.694-.547z"
              />
            </svg>
          </a>
        </div>
      </div>
    </nav>

    <header>
      <h1 class="main-heading">
        <span class="main-heading__line main-heading__first-line"
          >Hi, my name is</span
        >
        <span class="main-heading__line main-heading__second-line"
          >Venus Yip.</span
        >
        <span class="main-heading__line main-heading__last-line"
          >I'm a frontend developer.</span
        >
      </h1>

      <a href="#about-me" class="scroll-button">
        <div class="arrow">
          <div class="arrow__shaft"></div>

          <div class="arrow__head arrow__head--right"></div>
          <div class="arrow__head arrow__head--left"></div>
        </div>
      </a>
    </header>

    <main>
      <section class="section">
        <h2 id="about-me" class="section__heading">
          <div class="section__heading__line"></div>
          <a href="#about-me" class="section__heading__link"
            ><span>About Me</span
            ><img
              src="assets/icons/link.svg"
              alt=""
              class="section__heading__icon"
          /></a>
          <div class="section__heading__line"></div>
        </h2>

        <img src="assets/icons/user.svg" alt="" class="section__icon" />

        <p class="description">
          My journey began in secondary school when I chose computing for my
          GCSEs. While learning Python, I discovered that I had a passion for
          programming and building projects. I loved the idea that you could
          build anything you wanted as long as you had perseverence and an
          imagination&mdash; it was a thought that was simultaneously intriguing
          and intimidating.
        </p>

        <p class="description">
          Unfortunately, I never followed through with this interest as I was
          still convinced that I wanted to go into law during this period of my
          life.
        </p>

        <p class="description">
          I would later rediscover my passion for programming when I relearned
          the basics of Python in preparation for a law apprenticeship. I found
          out that programming could be useful for automating large-scale,
          repetitive tasks in law, and this led me on a research journey until I
          finally landed on web development.
        </p>

        <p class="description">
          Since then, I've been building projects and learning as much as I can
          about web development and programming in general. My main focus these
          days is familiarising myself with tools like NPM and Webpack, as well
          as GitHub to prepare myself for an official entry into the industry.
        </p>

        <p class="description">
          When I'm not staring at documentation or at war with CSS, you can find
          me buried in a book or zipping around with friends on Hoxxes IV,
          trying not to die to a glyphid.
        </p>
      </section>

      <section class="section">
        <h2 id="skills" class="section__heading">
          <div class="section__heading__line"></div>
          <a href="#skills" class="section__heading__link"
            ><span>Skills</span
            ><img
              src="assets/icons/link.svg"
              alt=""
              class="section__heading__icon"
          /></a>
          <div class="section__heading__line"></div>
        </h2>

        <img
          src="assets/icons/screwdriver-wrench.svg"
          alt=""
          class="section__icon"
        />

        <div class="skills-grid">
          <div class="skills-grid__box">
            <img
              src="assets/logos/javascript-logo.svg"
              alt="JS logo"
              class="skill__icon"
            />
            <p class="skill__name">JavaScript</p>
          </div>

          <div class="skills-grid__box">
            <img
              src="assets/logos/html5-logo.svg"
              alt="HTML logo"
              class="skill__icon"
            />
            <p class="skill__name">HTML</p>
          </div>

          <div class="skills-grid__box">
            <img
              src="assets/logos/css3-logo.svg"
              alt="CSS logo"
              class="skill__icon"
            />
            <p class="skill__name">CSS</p>
          </div>

          <div class="skills-grid__box">
            <img
              src="assets/logos/react-logo.svg"
              alt="React logo"
              class="skill__icon"
            />
            <p class="skill__name">React</p>
          </div>

          <div class="skills-grid__box">
            <img
              src="assets/logos/sass-logo.svg"
              alt="Sass logo"
              class="skill__icon"
            />
            <p class="skill__name">Sass</p>
          </div>

          <div class="skills-grid__box">
            <img
              src="assets/logos/webpack-logo.svg"
              alt="Webpack logo"
              class="skill__icon"
            />
            <p class="skill__name">Webpack</p>
          </div>

          <div class="skills-grid__box">
            <img
              src="assets/logos/npm-logo.svg"
              alt="NPM logo"
              class="skill__icon skill__icon--s"
            />
            <p class="skill__name">NPM</p>
          </div>

          <div class="skills-grid__box">
            <img
              src="assets/logos/github-logo.svg"
              alt="GitHub logo"
              class="skill__icon"
            />
            <p class="skill__name">GitHub</p>
          </div>
        </div>
      </section>

      <section class="section">
        <h2 id="projects" class="section__heading">
          <div class="section__heading__line"></div>
          <a href="#projects" class="section__heading__link"
            ><span>Projects</span
            ><img
              src="assets/icons/link.svg"
              alt=""
              class="section__heading__icon"
          /></a>
          <div class="section__heading__line"></div>
        </h2>

        <img src="assets/icons/folder-open.svg" alt="" class="section__icon" />

        <!-- <section class="project">
          <img src="" alt="" class="project__preview-image" />
  
          <div class="project__details-container">
            <h3 class="project__heading"></h3>
            <p class="project__description"></p>
            <div class="project__tags-container"></div>
          </div>
        </section> -->

        <section class="project">
          <img
            src="assets/images/todo-dark.png"
            alt="TODO app"
            class="project__preview-image"
          />

          <div class="project__details-container">
            <h3 class="project__heading">TODO</h3>
            <p class="project__description">
              A dynamic task management tool which allows users to input tasks,
              which are locally stored in the browser using the localStorage
              API, allowing them to persist between sessions. Users can create,
              edit, delete, and reorder tasks by dragging and dropping, as well
              as mark them as completed.
            </p>
            <div class="project__tags-container">
              <p class="project__tags project__tags--javascript">JavaScript</p>
              <p class="project__tags project__tags--html">HTML</p>
              <p class="project__tags project__tags--sass">Sass</p>
              <p class="project__tags">localStorage API</p>
              <p class="project__tags">GitHub Pages</p>
            </div>
          </div>
        </section>

        <!-- <section class="project">
          <img src="" alt="">

          <div class="project__details-container">
            <h3 class="project__heading"></h3>
            <p class="project__description"></p>
            <div class="project__tags-container"></div>
          </div>
        </section> -->
      </section>

      <section class="section">
        <h2 id="contact-me" class="section__heading">
          <div class="section__heading__line"></div>
          <a href="#contact-me" class="section__heading__link"
            ><span>Contact Me</span
            ><img
              src="assets/icons/link.svg"
              alt=""
              class="section__heading__icon"
          /></a>
          <div class="section__heading__line"></div>
        </h2>

        <img src="assets/icons/paper-plane.svg" alt="" class="section__icon" />
      </section>
    </main>
  </body>
</html>
